# eShop

./: .gitattributes  .gitignore  REVIEWS_FEATURE.md  azure.yaml  package-lock.json  package.json
.docs/architecture/: api-architecture.md  authentication.md  database.md  ddd-cqrs-patterns.md  event-driven.md  frontend.md  system-overview.md
.docs/product/: decisions.md  mission.md  roadmap.md  tech-stack.md
.github/: .todo.md  copilot-instructions.md  memory.json
.github/agents/: Architect.agent.md  Joe.agent.md
.github/instructions/: analyze-product.instructions.md  commit-message.instructions.md
.github/workflows/: README.md  azure-dev.yml  daily-repo-status.lock.yml  deploy-infrastructure.yml
infra/: ACR_AUTH_FIX.md  BICEP_ISSUES.md  PARAMETER_FIX.md  PGVECTOR_FIX.md  README.md  SERVICE_BUS_FIX.md  SIMPLIFIED_CHANGES.md  azure-pipelines.yml  deploy.ps1  deploy.sh  main.bicep  main.bicepparam  main.parameters.json
src/Catalog.API/: Catalog.API.json  Catalog.API_v2.json  Program.cs  appsettings.json
src/HybridApp/: MauiProgram.cs
src/Reviews.API/: GlobalUsings.cs  Program.cs  README.md  Reviews.API.csproj
src/Reviews.API/Apis/: ReviewsApi.cs
src/Reviews.API/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Reviews.API/Application/Commands/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs  CreateReviewCommandValidator.cs
src/Reviews.API/Application/Models/: Review.cs
src/Reviews.API/Application/Queries/: IReviewQueries.cs  ReviewQueries.cs
src/Reviews.API/Extensions/: Extensions.cs
src/Reviews.API/Infrastructure/: ReviewsContext.cs  ReviewsContextSeed.cs
src/Reviews.API/IntegrationEvents/: ReviewCreatedIntegrationEvent.cs
src/Reviews.API/Properties/: launchSettings.json
(+65 files in other folders)
